<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file source-language="en" target-language="nl" datatype="plaintext" original="file.ext">
		<body>
			<trans-unit id="home.header.subtitle">
				<source>home.header.subtitle</source>
				<target>Camping a la Ferme in het hard van Bresse.</target>
			</trans-unit>
			<trans-unit id="home.content.about.title">
				<source>home.content.about.title</source>
				<target>Over kees &amp; Roos</target>
			</trans-unit>
			<trans-unit id="home.content.about.text">
				<source>home.content.about.text</source>
				<target>Some text.</target>
			</trans-unit>
			<trans-unit id="home.content.route.title">
				<source>home.content.route.title</source>
				<target>Route</target>
			</trans-unit>
			<trans-unit id="home.content.route.map.from">
				<source>home.content.route.map.from</source>
				<target>Vanaf</target>
			</trans-unit>
			<trans-unit id="home.content.contact.title">
				<source>home.contact.form.title</source>
				<target>Neem contact met ons op:</target>
			</trans-unit>
			<trans-unit id="home.contact.title">
				<source>home.contact.title</source>
				<target>Contact</target>
			</trans-unit>
			<trans-unit id="home.route.title">
				<source>home.route.title</source>
				<target>Route</target>
			</trans-unit>
			<trans-unit id="home.contact.form.name">
				<source>home.contact.form.name</source>
				<target>Naam</target>
			</trans-unit>
			<trans-unit id="home.contact.form.email">
				<source>home.contact.form.email</source>
				<target>Email Adres</target>
			</trans-unit>
			<trans-unit id="home.contact.form.message">
				<source>home.contact.form.message</source>
				<target>Bericht</target>
			</trans-unit>
			<trans-unit id="home.contact.form.subject">
				<source>home.contact.form.subject</source>
				<target>Onderwerp</target>
			</trans-unit>
			<trans-unit id="camping.content.">
				<source>home.content.route.map.from</source>
				<target>Vanaf</target>
			</trans-unit>
		</body>
	</file>
</xliff>